#language: ru
@filters_yandex
Функционал: Установка и применение фильтров для процудкции Смартфоны

  @filters_smartphones_yandex
  Сценарий: Установка фильров по цене на Смартфоны
    И открыть страницу яндекс маркета
    И дождаться появление элемента "//span[.='Каталог']" на странице и кликнуть по нему
    И навести курсор на элемент "//span[.='Электроника']/ancestor::li[@data-zone-name='category-link']"
    И дождаться появление элемента "//a[.='Смартфоны']" на странице и кликнуть по нему
    И ввести текст "10000" в поле "//label[.='Цена, ₽ от']/following-sibling::div//input"
    И ввести текст "13000" в поле "//label[.='Цена, ₽ до']/following-sibling::div//input"
    И кликнуть на элемент "//span[.='Samsung']/preceding-sibling::span"
    И браузер ждет "2" секунд
    И сделать скриншот страницы "Смартфоны с фильтром"

  @filters_accessories_yandex
  Сценарий: Переход с основной страницы по каталогу в женские аксуссуары
    И открыть страницу яндекс маркета
    И дождаться появление элемента "//span[.='Каталог']" на странице и кликнуть по нему
    И навести курсор на элемент "//span[.='Одежда и обувь']"
    И дождаться появление элемента "//a[.='Женщинам']/ancestor::div[@data-auto='category']//a[.='Аксессуары']" на странице и кликнуть по нему
    И ввести текст "9000" в поле "//label[.='Цена, ₽ от']/following-sibling::div//input"
    И ввести текст "10000" в поле "//label[.='Цена, ₽ до']/following-sibling::div//input"
    И кликнуть на элемент "//span[.='сумка']/preceding-sibling::span"
    И браузер ждет "3" секунд
    И сделать скриншот страницы "Аксессуары с фильтром"
