#language: ru
@yandex
@categories_yandex
Функционал: Проверка возможности перехода в каталоге по различным категориям

  @yandex_women_accessories
  Сценарий: Переход с основной страницы по каталогу в женские аксуссуары
    И открыть страницу яндекс маркета
    И дождаться появление элемента "//span[.='Каталог']" на странице и кликнуть по нему
    И навести курсор на элемент "//span[.='Одежда и обувь']"
    И дождаться появление элемента "//a[.='Женщинам']/ancestor::div[@data-auto='category']//a[.='Аксессуары']" на странице и кликнуть по нему
    И сделать скриншот страницы "Аксессуары"

  @yandex_smartphones
  Сценарий: Переход с основной страницы по каталогу в раздел электроника подраздел смартфоны
    И открыть страницу яндекс маркета
    И дождаться появление элемента "//span[.='Каталог']" на странице и кликнуть по нему
    И навести курсор на элемент "//span[.='Электроника']/ancestor::li[@data-zone-name='category-link']"
    И дождаться появление элемента "//a[.='Смартфоны']" на странице и кликнуть по нему
    И сделать скриншот страницы "Смартфоны"